#include <sicstus/sicstus.h>
#include <stdio.h>
/* bar_glue.h is generated by splfr from the foreign/[2,3] facts. 
   Always include the glue header in your foreign resource code.
*/
#include "bar_glue.h"

extern void print_int(SP_integer a);

void print_int(SP_integer a)
{
  /* Note the use of SPRIdINTEGER to get a format specifier corresponding
     to the SP_integer type. For most platforms this corresponds 
     to "ld" and long, respectively. */
  printf("a=%" SPRIdINTEGER "\n", (SP_integer)a);
}
